<!DOCTYPE html>
<html>
<head>
<style>
    .col-1{
        background-color:rgb(206, 166, 35); 
    }

    .col-2{
        background-color:rgb(151, 96, 13); 
    }

    .col-3{
        background-color:rgb(53, 200, 245); 
    }

    .col1-4{
        background-color:rgb(44, 206, 66); 
    }
    
    .col-5{
        background-color:rgb(221, 90, 14); 
    }

    [class*="col-"]{
        float:left;
        transition: width 2s;
        opacity: 0.5;
    }

    [class*="col-"]:hover{
        opacity: 1.0;
        width: 25%;
        
    }

    @media only screen and (min-width:800px){
    [class*="col-"]{
        width: 100%;
        height:200px;
        }
    }

    @media only screen and (min-width:1000px){
    [class*="col-"]{
        width: 20%;
        height:1200px;
        }
    }


</style>
</head>
<body>
<div class = "row">
    <div class="col-1">Google Chrome</div>
    <div class="col-2">Mozila Firefox</div>
    <div class="col-3">Microsoft Edge</div>
    <div class="col-4">Apple Safary</div>
    <div class="col-5">Opera</div>
</div>    
</body>
</html>